PORT=8080
API_KEY=AIzaSyBoZDuCL2b3Wy0Ioixcqls9NhNW78ldbdw
AUTH_DOMAIN=hackaton-proyect-77b35.firebaseapp.com
PROJECT_ID=hackaton-proyect-77b35
STORAGE_BUCKET=hackaton-proyect-77b35.appspot.com
MESSAGING_SENDER_ID=999139083426
APP_ID= 1:999139083426:web:18bd2099f6305f644b03fb
MEASUREMENT_ID= G-4YQ1P9K79T
SECRET=NUESTRO_PROYECTO_HACKATON_TURISMO